# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-04 16:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Give this post a title :)', max_length=256, verbose_name='Post Title: ')),
                ('description', models.TextField(verbose_name='Post Description: ')),
                ('content', models.TextField(verbose_name='Post Content: ')),
                ('slug', models.SlugField(verbose_name='Post Slug: ')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('likes', models.ManyToManyField(related_name='user_likes', to=settings.AUTH_USER_MODEL)),
                ('unlikes', models.ManyToManyField(related_name='user_unlikes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
            },
        ),
    ]
