# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-04 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socialnetwork', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(blank=True, verbose_name='Post Slug: '),
        ),
    ]
